1463018724411	Delete element
1463018730812	Delete element
1463018986610	Delete element
1463018990526	Delete element
1463018995436	Delete element
1463018997987	Delete element
1463021278547	Delete element
1463021289694	Delete element
1463021573257	Delete element
1463021699214	Copy package
1463021704983	Delete element
1463021750917	Delete element
1463021838535	Delete element
1463021928300	Delete element
1463022068345	Delete element
1463022136208	Delete element
1463022198678	Delete element
1463033119218	Move 'web.xml' to 'WEB-INF'
1463034080863	Delete element
1463034109055	Delete element
