1. java的循环结构
for  ,  while  ,  do-while 

2. java里的数组
   声明一个数组,需要指定数组类型 
   int[] a ;
   String[]  s; 
   可以在声明数组的同时，为数组赋值。
    int[] a={1,2,3,4,5};  //表明数组大小为5
  数组必须指定大小后，才可以使用.
    int[] a=new int[5];
  数组里的元素通过下标来访问，a[0],a[1], 下标从0开始
  
  要访问数组里的每个元素，通过循环。
  for(int i=0;i<5;i++){
      a[i]
  }
  
3. java里的二维数组

   int[][] a= new int[3][5];
   
   表示a是一个2维数组，3个1维，每个1维大小为5
  2维数组，用双循环来输出，输出. 
  2维数组里的元素表示： a[0][0]
  
       for(int i=0;i<a.length;i++){
			for(int j=0;j<5;j++){
				a[i][j]
			}
	   }
	   
	  










 
  