1463979991202	Delete element
1463979997883	Delete element
1463980012458	Delete element
1463980164997	Delete element
1463980245747	Delete element
1463980307143	Rename package 'com.test.bean.bean'
1463980325494	Delete element
1463989399267	Delete element
1463990619772	Copy file
1463990623799	Delete element
1464007995554	Delete element
1464055347017	Delete element
1464071637863	Delete element
1464073812451	Rename type 'Addoption'
1464074788465	Delete element
1464075801220	Delete element
1464075804673	Delete element
1464075808480	Delete element
1464075816177	Delete element
1464075820234	Delete element
1464075821881	Delete element
1464075823145	Delete element
1464146191829	Rename type 'adminDao'
1464149154017	Delete element
1464149278805	Delete element
1464149350437	Delete element
1464149425024	Delete element
1464149488652	Delete element
1464244088108	Copy compilation unit
1464244095033	Delete element
1464244320410	Rename type 'userVoteDao'
1464244829490	Delete element
1464245539257	Delete element
