<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ch01</display-name>
  
  <servlet>
  	<servlet-name>test</servlet-name>
  	<servlet-class>org.servlet.TestServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>test</servlet-name>
  	<url-pattern>/ch01</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>demo</servlet-name>
  	<servlet-class>org.servlet.DemoServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>demo</servlet-name>
  	<url-pattern>/demo</url-pattern>
  </servlet-mapping>
  
</web-app>